@max-pc-width: 2000px;
@max-phone-width: 640px;

body {
	background: #ddd;
	margin: 0;
	font-size: 14px;
    font-family: Roboto,Helvetica,Tahoma,Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Noto Sans CJK","WenQuanYi Micro Hei",sans-serif;
	-webkit-font-smoothing: antialiased;
	a {
		text-decoration: none;
	}
}

#toc {
	@media screen and (max-width: @max-pc-width) {
		float: right;
		background: white;
		padding: 10px 10px 10px 50px;
	}

	@media screen and (max-width: @max-phone-width) {
		float: none;
		background: white;
		padding: 0;
	}

	.last-edit {
		color: #555;
		font-size: .9em;
		margin-bottom: 15px;
	}

	#toc-body {
		border: 1px solid #e2e2e2;
		padding: 10px 20px 10px 10px;
		p {
			border-bottom: 1px solid #e2e2e2;
		}
	}
}

.container {
	background: white;
	width: 100%;
	min-height: fit-content;
	height: fit-content;
	display: flex;
	@media screen and (max-width: @max-pc-width) {
		flex-direction: row;
	}

	@media screen and (max-width: @max-phone-width) {
		flex-direction: column;
	}

	.side-bar {
		flex: 1;
		background-image: url(/assets/sidebar_background.jpeg);
		background-size: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: white;
		max-height: 100vh;

		nav {
			@media screen and (max-width: @max-pc-width) {
				width: 80%;
			}
		
			@media screen and (max-width: @max-phone-width) {
				width: 100%;
			}
			li {
				@media screen and (max-width: @max-pc-width) {
					float: none;
				}
			
				@media screen and (max-width: @max-phone-width) {
					float: left;
				}
				margin: 10px;
			}
		}

		a {
			color: #fff;
			text-shadow: 0 1px #666;
			transition: color .3s;
		}

		.avatar {
			width: 50%;
			height: fit-content;
			border-radius: 50%;
		}

		#social {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			.social-avatar {
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-color: white;
				margin: 20px 10px;
			}
		}

	}

	.post-content {
		flex: 4;

		@media screen and (max-width: @max-pc-width) {
			overflow: scroll;
			height: 100vh;
		}
	
		@media screen and (max-width: @max-phone-width) {
			overflow: hidden;
			height: fit-content;
		}

		.post-container {
			display: flex;
			flex-direction: column;

			.post-comments {
				margin-top: 80px;
			}
		}


	}
}