events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name www.local.com;

        root ./playground/static;

        # return 301 https://$host:443$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        server_name www.local.com;

        include ./playground/nginx/ssl.conf;
        
        root ./playground/static;
    }

    server {
        listen 443 ssl http2;
        server_name api.local.com;

        include ./playground/nginx/ssl.conf;

        location / {
            proxy_pass http://localhost:16003;
        }
    }
}

